ACCESS_TOKEN_EXPIRE_MINUTES=30
SECRET_KEY = secrets.token_urlsafe(32)
ALGORITHM = "HS256"
SQLALCHEMY_DATABASE_URL = "postgresql://jgpdzcgv:pm4pxmBJQFGFAkrcUSC8Du4hUfgKPJO0@snuffleupagus.db.elephantsql.com/jgpdzcgv"

